--------------------------------------------
## - MCD Dataset data de base
============================================
MZL_REF: mzl_number [INT], train_label [INT], name_glyph [VARCHAR(50)], glyph [VARCHAR(100)], glyph_phonetic [VARCHAR(5000)]
:
VIEW_REF: id_view [INT]  , name_view [VARCHAR(50)]
REVEAL, 1N TABLET_REF, 1N VIEW_REF
:

IDENTIFY, 11 ANNOTATION_REF, 0N MZL_REF
ANNOTATION_REF: id_annotation [INT], bbox [VARCHAR(100)], relative_bbox [VARCHAR(100)]
DF, 11 SEGMENT_REF, 1N> VIEW_REF
TABLET_REF: id_tablet[INT], name_tablet[VARCHAR(50)], picture[BLOB]
DF, 11 TABLET_REF, 1N> COLLECTION_REF

:
DF, 1N> SEGMENT_REF, 11 ANNOTATION_REF
SEGMENT_REF: segment_idx [INT], bbox_segment [VARCHAR(50)], scale [INT], assigned [BOOLEAN]
DF, 1N> TABLET_REF, 11 SEGMENT_REF
COLLECTION_REF: id_collection [INT]  , name_collection [VARCHAR(50)]



---------------------------------------------
## - MCD Inference database
============================================

:
TABLET_INFRN: id_inference [INT], name_tablet[VARCHAR(50)], picture[BLOB], date [VARCHAR(50)]
COMPOSE, 1N> TABLET_INFRN, 11> INFRN_RESULT

MZL_REF: mzl_number [INT], train_label [INT], name_glyph [VARCHAR(50)], glyph [VARCHAR(100)], glyph_phonetic [VARCHAR(5000)]
IDENTIFY, 11 INFRN_RESULT, 0N MZL_REF
INFRN_RESULT: id_infrn_result [INT], bbox [VARCHAR(100)]
